NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/haramain_transport
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:8080
CORS_ORIGIN=http://localhost:8082
